<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume Website</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body class="bg-gray-300">
  <!--Header-->
  <div class="sticky top-0">
    <div class="bg-white h-14 p-2 md-4 shadow-md border-b-2  mb-4 ">
      <div class="bg-white flex justify-between max-w-screen-lg mx-auto">
        <p class="text-3xl font-bold ; font-family: 'Josefin Sans', sans-serif; ">
          My Resume
        </p>

        <div class="p-2">
          <p class="font-family: 'Josefin Sans', sans-serif;  text-lg text-gray-600 space-x-4">
            <a href="index.html">Home</a>
            <a href="Exper.html">Experience</a>
            <a href="contact.html">Contact</a>
          </p>
        </div>

      </div>
    </div>

  </div>


  <!--content-->
  <div class="container space-y-4">
    <div class="mx-auto px-56 space-y-4">
      <div class="bg-white  mx-auto shadow-lg rounded-xl ring-1 ring-gray-300">


        <!--Profile-->
        <div class="flex p-20">
          <img class="rounded-full w-52 h-52" src="img/me.jpg">
          <div class="p-12">
            <p class="font-semibold text-2xl"> Sirapat Panyathong </p>
            <p class="text-gray-600 text-lg">
              Hi, my name is Sirapat Panyathong, a second year computer engineering student at Chaing Mai university.
            </p>

          </div>

        </div>

        <div class="flex">
          <!--Programing-->
          <div class="p-20">
            <img src="img/cedit.jpg">
            <div class="py-3">
              <p class="font-semibold text-xl">Programing</p>
            </div>  
              <p class="text-gray-600 text-lg">I'm interested in Programing.
                <br>I can use a C++ language.
              </p>
            
          </div>

          <!--Robotic-->
          <div>
            <img src="img/roedit.jpg">
            <div class="py-3">
              <p class="font-semibold text-lg">Robotic</p>
            </div>  
              <p class="text-gray-600 text-lg">I've interested in Robotic since<br>I was young.
                I used to programing<br> a Lego Robot and and write Ardino
              </p>
            

          </div>

          <!--Language-->
          <div class="p-20">
            <img src="img/laedit.jpg">
            <div class="py-3">
              <p class="font-semibold text-xl">Language</p>
            </div>

            <p class="text-gray-600 text-lg">I can speak 3 language, Thai English and Japanese.
              <br> Thai : Advance
              <br> English : Intermidiate
              <br> Japanese : Intermidiate
              <br> France : Basic


            </p>
          </div>

        </div>

      </div>







    </div>
    <div class="pb-4">
      <p class="text-center text-gray-600 mt-5">
        Copyright © 2021 Sirapat Panyathong
      </p>
    </div>



</body>

</html>